
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ring counter pcb heart.EDF
Report Time   = 19:17:01
Nets          =       17
Components    =       15
Connections   =       33
Vias          =        0
Routed Length =   1173.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       51
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      17|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:00:01|
|    6| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|    7| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|    8| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:01|
|    9| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   10| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:02|
|   12| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:02|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       5|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:02|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:03|
|   24| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:03|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   37| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   40| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   41| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   43| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   43| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
